<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        background-color: rgb(24, 160, 228);
      }
      h1 {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: aliceblue;
        text-align: center;
      }
      h2 {
        color: aliceblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      h3 {
        color: aliceblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      p {
        color: aliceblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      #reflection {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .bloginfo {
        color: aliceblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      a {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      footer {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: aliceblue;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Learing Web Standards</h1>
    </header>
    <main>
      <article>
        <h2>Labs 1 & 2</h2>
        <p>
          <i>Published on September 14, 2024 The Professor</i>
        </p>

        <p id="reflection">
          Welcome to My First Webpage! Here is a quick reflection on what I have
          learned from CSIT 121 so far: I have learned about the basics of HTML,
          such as how to use tags, how to format a website, and also how the
          internet works! I am looking forward to gaining more knowledge of HTML
          from this course and also hoping to enhance my CSS skills.
        </p>
        <hr>

        <h3> What I learned from modules 1 and 2</h3>
        <ol class="bloginfo">
          <li>I learned how to validate html files</li>
          <li>
            I learned how to structure my code by using "main" "article" etc
            Tags
          </li>
          <li>I learned how the internet works and its origin </li>
        </ol>
        <h3>What I learned from Module 3</h3>
        <ol class="bloginfo">
          <li>
            I learned the origins of CSS and the importance of the language
          </li>
          <li>
            I learned the difference between inline, embedded, and external CSS
          </li>
          <li>
            I learned about units of measurement such as em, pixel sizing, and
            percentages
          </li>
        </ol>
        <hr>
        <p id="linkstitle">
          I used these outside resources to help me with this class
        </p>
        <ul>
          <li>
            <a href="https://www.youtube.com/watch?v=HD13eq_Pmp8">Bro code</a>
          </li>
          <li>
            <a
              href="https://www.udemy.com/course/100-days-of-code/?couponCode=OF83024C"
              >coding bootcamp</a
            >
          </li>
        </ul>
      </article>
    </main>

    <footer>@ 2024 My Website. All rights reserved.</footer>
  </body>
</html>
